<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christopher Alexis - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #11f0dd98;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
            background-color: #e923f0ea;
        }

        h1, h2 {
            color: #333;
        }

        section {
            margin-bottom: 10px;
            background-color: #f0d123ea;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 8px;
            
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #f0d123ea;
        }
    </style>
</head>
<body>

    <header>
        <h1>Christopher Alexis</h1>
        <p>Web Developer/IT Support</p>
    </header>

    <section>
        <h2>Contact Information</h2>
        <ul>
            <li>Email: chrisscotty43@gmail.com</li>
            <li>Phone: (929)-257-4220</li>
            <li>LinkedIn: https://www.linkedin.com/in/christopheralexise/</li>
            <li>GitHub: https://github.com/chrisalexis42</li>
        </ul>
    </section>

    <section>
        <h2>Education</h2>
        <p>New York City College of Technology</p>
        <p>Computer Engineering</p>
    </section>

    <section>
      <h2>IT Certification</h2>
      <p> CompTIA A+</p>
      <p> CCNA, Cisco Certified Network Associate</p>
      <p>Comptia Security+ -currently studying</p>
      <p>Azure Az900 -currently studying</p>
    </section>

    <section>
        <h2>Experience</h2>
        <h4>Desktop Support Internship, MECPS (Jan 2020 - July 2020)</h4>
        <ul>
            <li>• Scheduled and facilitated meetings for users using Zoom.</li>
            <li>•Conducted routine maintenance on multiple computers, ensuring they were up to date with the latest updates.</li>
            <li>• Provided training to non-technical users on computer system navigation.</li> 
            <li>•Assisted non-technical users with password resets and 2FA security.</li>
            
        </ul>
        <h4>Customer Service Representative, Access Staffing (March 2021 - Sept 2021) </h4>
        <ul>
          <li>• Assisted customers with inquiries, issues, and complaints, delivering prompt and accurate solutions. </li>
          <li>• Resolved customer problems and concerns by actively listening, gathering information, and offering 
            appropriate solutions.</li>
          <li>• Maintained accurate records of customer interactions and feedback to enhance products, services, and 
            customer experience. </li>
          <li>• Maintained in-depth knowledge of products or services to address customer questions effectively and guide 
              decision-making.</li>
        </ul>

        <ul>
          <h4>Security Officer, NYSE (Jan 2022 - Present)</h4>
          <li>• Monitored and responded to security incidents using advanced monitoring tools and technologies. </li>
          <li>• Developed and enforced security policies, including access control and password management</li>
          <li>• Provided excellent customer service to high-level clients.</li>
        </ul>
    </section>

    <section>
        <h2>Technical Skills</h2>
        <ul>
            <li>HTML, CSS</li>
            <li>Microsoft Office365</li>
            <li>Responsive Web Design</li>
            <li>Microsoft Windows 10, 11, Server 2016, and Active Directory. </li>
            <li>Proficient in hardware support, including memory, hard drive, and graphics card replacement.</li>
            <li>Manage user accounts in Office 365</li>
            <li>Azure Active Directory</li>
            <li>Active Directory Account creation, and password resets</li>
            
        </ul>
    </section>

    <footer>
        <p>&copy; 2023 Christopher Alexis - IT Resume</p>
    </footer>

</body>
</html>
